# SpringBoot-Autoscale

./: Dockerfile  README.md  pom.xml
springboot-autoscale/: Jenkinsfile  README.md  eks.tf  iam.tf  jenkins.tf  kubernetes.tf  main.tf  monitoring.tf  outputs.tf  security_groups.tf  variables.tf
src/main/java/com/company/autoscale/: AutoscaleApplication.java
src/main/java/com/company/autoscale/controller/: HelloController.java  MetricsController.java
src/main/resources/: application.properties
src/test/java/com/company/autoscale/: HelloControllerTest.java  MetricsControllerTest.java
